# boot-cxf-soap-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/blog/demo/: Application.java
src/main/java/com/blog/demo/config/: ApplicationConfig.java
src/main/java/com/blog/demo/service/: AccountService.java  AccountServiceEndpoint.java  AccountServiceImpl.java
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: ApplicationConfig.java
src/main/java/com/demo/service/: AccountService.java  AccountServiceEndpoint.java  AccountServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/schema/: AccountService.xsd  AccountsService.xsd
src/main/resources/wsdl/: Accounts.wsdl
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/briansjavablog/accounts/service/: AccountServiceEndpointTest.java
src/test/java/com/demo/config/: TestConfig.java
